<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<title>שעון עצר</title>
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: rgb(34, 136, 209);
    }
    
    
    @keyframes gameover {
    0% {
      transform: scale(1);
     
    }
    50% {
      transform: scale(1.2);
   
    }
    100% {
      transform: scale(1);
    
    }
  }
  
  .gameover {
    width: 40%;
    height: 40%;
    animation-name: gameover;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
</style>
</head>
<body>
    <div id="clockContainer"></div>
    <img src="gameover.png" class="gameover" alt="תמונה" />
    <p id="p"></p>
    <script src="project.js"></script>
</body>
</html>
   
</body>
</html>
